{
  "name": "lab9",
  "version": "0.1.0",
  "description": "Final warm-up lab",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "docs": "jsdoc -c jsdoc.conf.json",
    "docs:watch": "chokidar 'src/**/*.js' -c 'npm run docs'",
    "lint:jsdoc": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.{js,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,html,css}\"",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "keywords": [
    "lit",
    "web-components",
    "todo",
    "github-workflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitest/coverage-v8": "^4.0.7",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.12",
    "eslint-plugin-lit": "^2.1.1",
    "jsdoc": "^4.0.5",
    "minami": "^1.2.3",
    "prettier": "^3.6.2",
    "taffydb": "^2.7.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.7"
  }
}
